<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="oQrePgQq4ZFL638erbn0">
    <mxGraphModel dx="973" dy="1013" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4TxrUpdlwpEuTMc5ZaY6-36" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="4TxrUpdlwpEuTMc5ZaY6-1" target="4TxrUpdlwpEuTMc5ZaY6-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4TxrUpdlwpEuTMc5ZaY6-1" value="Client" style="whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="380" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4TxrUpdlwpEuTMc5ZaY6-20" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="4TxrUpdlwpEuTMc5ZaY6-3" target="4TxrUpdlwpEuTMc5ZaY6-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4TxrUpdlwpEuTMc5ZaY6-22" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="4TxrUpdlwpEuTMc5ZaY6-3" target="4TxrUpdlwpEuTMc5ZaY6-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4TxrUpdlwpEuTMc5ZaY6-23" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="4TxrUpdlwpEuTMc5ZaY6-3" target="4TxrUpdlwpEuTMc5ZaY6-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4TxrUpdlwpEuTMc5ZaY6-3" value="Catalog BFF" style="whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="380" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4TxrUpdlwpEuTMc5ZaY6-4" value="Product Microservice" style="whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="220" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4TxrUpdlwpEuTMc5ZaY6-5" value="Inventory Microservice" style="whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="380" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4TxrUpdlwpEuTMc5ZaY6-7" value="Reviews Microservice" style="whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="540" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4TxrUpdlwpEuTMc5ZaY6-40" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="4TxrUpdlwpEuTMc5ZaY6-13" target="4TxrUpdlwpEuTMc5ZaY6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4TxrUpdlwpEuTMc5ZaY6-43" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="4TxrUpdlwpEuTMc5ZaY6-13" target="4TxrUpdlwpEuTMc5ZaY6-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4TxrUpdlwpEuTMc5ZaY6-44" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="4TxrUpdlwpEuTMc5ZaY6-13" target="4TxrUpdlwpEuTMc5ZaY6-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4TxrUpdlwpEuTMc5ZaY6-13" value="API gateway" style="whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="380" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4TxrUpdlwpEuTMc5ZaY6-45" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="4TxrUpdlwpEuTMc5ZaY6-14" target="4TxrUpdlwpEuTMc5ZaY6-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4TxrUpdlwpEuTMc5ZaY6-14" value="Search BFF" style="whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="150" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4TxrUpdlwpEuTMc5ZaY6-46" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="4TxrUpdlwpEuTMc5ZaY6-39" target="4TxrUpdlwpEuTMc5ZaY6-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4TxrUpdlwpEuTMc5ZaY6-39" value="Recommendations BFF" style="whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="610" y="480" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
